PORT = 8080

#db configuration
HOST =localhost  
DBUSER =invest_db
DBPASS =invest_pass
DBNAME =investology_dev
DBPORT =5432
TIMEZONE =Asia/Kolkata
SSLMODE =disable


TWELVE_API_KEY =411ffe87cb7c4c08828bf7195d90c250

ALPHA_VANTAGE_KEY =MKSBWT03YXQ0EY8I


JWT_KEY=bPyQr3YsT6IKyascog51kqyx4bcJ2UO8TUUjoResglU=


#Google oAuth credentials

